
.icon-buy:before { content: '\e800'; } /* '' */
.icon-commission:before { content: '\e801'; } /* '' */
.icon-history:before { content: '\e802'; } /* '' */
.icon-profile:before { content: '\e803'; } /* '' */
.icon-network:before { content: '\e804'; } /* '' */
.icon-logout:before { content: '\e805'; } /* '' */
.icon-sell:before { content: '\e806'; } /* '' */
.icon-support:before { content: '\e807'; } /* '' */
.icon-trading:before { content: '\e808'; } /* '' */
.icon-wallet:before { content: '\e809'; } /* '' */
