@font-face {
  font-family: 'bitstrading';
  src: url('../font/bitstrading.eot?78798130');
  src: url('../font/bitstrading.eot?78798130#iefix') format('embedded-opentype'),
       url('../font/bitstrading.woff2?78798130') format('woff2'),
       url('../font/bitstrading.woff?78798130') format('woff'),
       url('../font/bitstrading.ttf?78798130') format('truetype'),
       url('../font/bitstrading.svg?78798130#bitstrading') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'bitstrading';
    src: url('../font/bitstrading.svg?78798130#bitstrading') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bitstrading";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-buy:before { content: '\e800'; } /* '' */
.icon-commission:before { content: '\e801'; } /* '' */
.icon-history:before { content: '\e802'; } /* '' */
.icon-profile:before { content: '\e803'; } /* '' */
.icon-network:before { content: '\e804'; } /* '' */
.icon-logout:before { content: '\e805'; } /* '' */
.icon-sell:before { content: '\e806'; } /* '' */
.icon-support:before { content: '\e807'; } /* '' */
.icon-trading:before { content: '\e808'; } /* '' */
.icon-wallet:before { content: '\e809'; } /* '' */
