{
  "name": "bitstrading",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1123388842a328dd2c0184cd6031e650",
      "css": "buy",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M842.5 898.3H90V50.8C90 22.8 69.9 0 45 0 20.2 0 0 22.8 0 50.8V949.2C0 977.2 20.2 1000 45 1000H842.5C867.4 1000 887.6 977.2 887.6 949.2 887.6 921.1 867.4 898.3 842.5 898.3ZM194.4 681.4C206.5 681.4 218.7 675.9 227.6 664.9L353 510.3 577.3 621.6C596.6 631.1 619.2 624.3 631.7 605.1L769.3 393.7 780.8 484.7C784 510.1 803.3 528.4 825.3 528.4 827.4 528.4 829.6 528.2 831.8 527.8 856.4 523.9 873.5 498.1 869.9 470.3L842.6 255.1C839.1 227.3 816.3 208 791.6 211.9L601.1 242.8C576.4 246.8 559.4 272.6 562.9 300.4 566.4 328.2 589.2 347.5 613.8 343.5L699.2 329.6 580.5 512.1 359.7 402.6C342 393.8 321.4 398.7 308.3 414.8L161.2 596.3C144.4 617 145.6 649.1 164 668.1 172.6 677 183.5 681.4 194.4 681.4Z",
        "width": 900
      },
      "search": [
        "buy"
      ]
    },
    {
      "uid": "2b1748807d2529f0b5aafff9219871c3",
      "css": "commission",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 241.8L41.1 279.2C43.5 281.5 45.3 284.4 46.1 287.6 47 290.8 46.9 294.2 45.9 297.3L29.1 350.3 83.4 362.1C86.6 362.9 89.6 364.5 91.9 366.8 94.3 369.2 95.9 372.1 96.6 375.4L108.5 429.7 161.4 412.8C164.6 411.8 168 411.7 171.2 412.6 174.4 413.4 177.2 415.2 179.5 417.6L216.9 458.7 254.3 417.6C256.6 415.2 259.5 413.4 262.7 412.6 265.9 411.7 269.3 411.8 272.4 412.8L325.4 429.7 337.2 375.4C337.9 372.1 339.6 369.2 341.9 366.8 344.3 364.5 347.2 362.9 350.5 362.1L404.8 350.3 387.9 297.3C386.9 294.2 386.8 290.8 387.7 287.6 388.5 284.4 390.3 281.5 392.7 279.2L433.8 241.8 392.7 204.4C390.3 202.2 388.5 199.3 387.7 196.1 386.8 192.9 386.9 189.5 387.9 186.3L404.8 133.4 350.5 121.5C347.2 120.8 344.3 119.2 341.9 116.8 339.6 114.5 337.9 111.5 337.2 108.3L325.4 54 272.4 70.8C269.3 71.8 265.9 71.9 262.7 71.1 259.5 70.2 256.6 68.4 254.3 66L216.9 24.9 179.5 66C177.2 68.4 174.4 70.2 171.2 71.1 168 71.9 164.6 71.8 161.4 70.8L108.5 54 96.6 108.3C95.9 111.5 94.3 114.5 91.9 116.8 89.6 119.2 86.6 120.8 83.4 121.5L29.1 133.4 45.9 186.3C46.9 189.5 47 192.9 46.1 196.1 45.3 199.3 43.5 202.2 41.1 204.4L0 241.8ZM355.6 293.8C355.6 304.1 352.5 314.1 346.8 322.7 341.1 331.3 333 337.9 323.5 341.9 314 345.8 303.5 346.8 293.4 344.8 283.3 342.8 274.1 337.9 266.8 330.6 259.5 323.3 254.6 314 252.6 304 250.6 293.9 251.6 283.4 255.5 273.9 259.5 264.4 266.1 256.3 274.7 250.6 283.2 244.9 293.3 241.8 303.6 241.8 317.4 241.8 330.6 247.3 340.3 257.1 350.1 266.8 355.6 280 355.6 293.8ZM291.3 142.9L315.8 167.4 142.5 340.7 118 316.2 291.3 142.9ZM147.6 120.5C157.9 120.5 167.9 123.5 176.5 129.3 185 135 191.7 143.1 195.6 152.6 199.6 162.1 200.6 172.5 198.6 182.6 196.6 192.7 191.6 202 184.4 209.3 177.1 216.5 167.8 221.5 157.7 223.5 147.6 225.5 137.2 224.5 127.7 220.5 118.2 216.6 110.1 209.9 104.4 201.4 98.6 192.8 95.6 182.8 95.6 172.5 95.6 158.7 101.1 145.5 110.8 135.7 120.6 126 133.8 120.5 147.6 120.5ZM338.2 883.1H303.6C301.1 883.1 298.6 882.6 296.4 881.5L99.3 791.2C93.3 788.5 86.7 787.3 80.1 787.8 73.6 788.2 67.2 790.4 61.7 793.9 56.1 797.5 51.6 802.4 48.4 808.1 45.3 813.9 43.6 820.4 43.6 827V830.8C43.6 838.1 45.6 845.2 49.4 851.4 53.3 857.7 58.8 862.7 65.3 865.9L267.4 967C293.9 980.2 323.1 987.1 352.7 987.1H702.2V772.5L692.4 767.6C659.4 751.1 622.8 743.2 586 744.6 549.2 746 513.3 756.7 481.7 775.7L480 776.6C477.3 778.3 474.3 779.1 471.1 779.1H338.2C329 779.1 320.2 782.8 313.7 789.3 307.2 795.8 303.6 804.6 303.6 813.8 303.6 823 307.2 831.8 313.7 838.3 320.2 844.8 329 848.4 338.2 848.4 342.8 848.4 347.2 850.3 350.5 853.5 353.7 856.8 355.6 861.2 355.6 865.8 355.6 870.4 353.7 874.8 350.5 878 347.2 881.3 342.8 883.1 338.2 883.1ZM147.6 189.8C157.2 189.8 164.9 182.1 164.9 172.5 164.9 162.9 157.2 155.2 147.6 155.2 138 155.2 130.2 162.9 130.2 172.5 130.2 182.1 138 189.8 147.6 189.8ZM303.6 311.1C313.1 311.1 320.9 303.4 320.9 293.8 320.9 284.2 313.1 276.5 303.6 276.5 294 276.5 286.2 284.2 286.2 293.8 286.2 303.4 294 311.1 303.6 311.1ZM476.9 241.8C476.9 244.2 476.4 246.6 475.4 248.8 474.4 251 473 253 471.2 254.6L447.2 276.5H533.1L557.9 189.8H428.2L471.2 229C473 230.6 474.4 232.6 475.4 234.8 476.4 237 476.9 239.4 476.9 241.8ZM892.9 779.1H736.9V987.1H892.9V779.1ZM806.2 952.4C799.3 952.4 792.6 950.4 786.9 946.6 781.2 942.8 776.8 937.4 774.2 931 771.5 924.7 770.9 917.7 772.2 911 773.5 904.3 776.8 898.1 781.7 893.3 786.5 888.4 792.7 885.1 799.4 883.8 806.2 882.4 813.1 883.1 819.5 885.7 825.8 888.4 831.2 892.8 835 898.5 838.8 904.2 840.9 910.9 840.9 917.8 840.9 927 837.2 935.8 830.7 942.3 824.2 948.8 815.4 952.4 806.2 952.4ZM428.7 311.1L443.6 357.9C444.3 360.2 444.6 362.6 444.3 365 444 367.4 443.3 369.7 442.1 371.8 440.9 373.9 439.2 375.7 437.3 377.1 435.3 378.6 433.1 379.6 430.8 380.1L368.7 393.6 355.2 455.7C354.7 458 353.7 460.2 352.2 462.2 350.8 464.1 349 465.8 346.9 467 344.8 468.2 342.5 468.9 340.1 469.2 337.7 469.4 335.3 469.2 333 468.5L272.5 449.2 255 468.4C252.7 480.5 251.6 492.9 251.6 505.2V727.1C251.6 730.9 250.4 734.5 248.1 737.5L206.5 793C204.8 795.2 203.4 797.7 202.3 800.3L271.3 831.9C268.5 821.6 268.2 810.9 270.2 800.4 272.3 790 276.7 780.1 283.2 771.7 289.7 763.2 298 756.4 307.5 751.6 317.1 746.9 327.6 744.5 338.2 744.4H466.3C502.1 723.5 542.5 711.7 584 710 625.4 708.3 666.6 716.8 704 734.7 702.8 732.3 702.2 729.7 702.2 727.1V505.2C702.2 459.7 686.5 415.5 657.8 380.2 629.1 344.8 589.1 320.5 544.5 311.1H428.7ZM442.2 519.1H511.6C527.6 519.1 543.1 525.5 554.5 536.9 565.8 548.3 572.2 563.7 572.2 579.8 572.2 595.9 565.8 611.3 554.5 622.7 543.1 634.1 527.6 640.5 511.6 640.5H494.2V675.1H459.6V640.5H398.9V605.8H511.6C518.5 605.8 525.1 603 529.9 598.2 534.8 593.3 537.6 586.7 537.6 579.8 537.6 572.9 534.8 566.3 529.9 561.4 525.1 556.5 518.5 553.8 511.6 553.8H442.2C426.1 553.8 410.7 547.4 399.3 536 388 524.6 381.6 509.2 381.6 493.1 381.6 477 388 461.6 399.3 450.2 410.7 438.9 426.1 432.5 442.2 432.5H459.6V397.8H494.2V432.5H554.9V467.1H442.2C435.3 467.1 428.7 469.9 423.9 474.7 419 479.6 416.2 486.2 416.2 493.1 416.2 500 419 506.6 423.9 511.5 428.7 516.4 435.3 519.1 442.2 519.1Z",
        "width": 893
      },
      "search": [
        "commission"
      ]
    },
    {
      "uid": "5fc616a34fb8ba75943f0e59060e33bc",
      "css": "history",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M595 0C332.9-0.8 118.1 202.9 101.2 460.6H32.6C7.5 460.6-8.1 487.7 4.4 509.4L80.9 641.8 157.3 774.2C169.8 795.9 201.1 795.9 213.7 774.2L290.1 641.8 366.6 509.4C379.1 487.7 363.4 460.6 338.4 460.6H257C273.7 287.7 421.3 152.4 599.1 155.3 779.2 158.3 926.4 303.6 931.5 483.6 937 674.5 783.3 831.6 593.5 831.6 544.9 831.6 498.6 821.2 456.8 802.6 420.5 786.5 377.9 800.4 358 834.8 335 874.7 351.4 925.9 393.4 944.5 454.6 971.7 522.3 986.8 593.5 986.8 865.7 986.8 1086.4 766.5 1087 494.5 1087.5 221.2 868.3 0.8 595 0ZM721.8 472.1H684.5C674.9 445 653.4 423.6 626.3 413.9V375.2C626.3 357.6 612 343.3 594.4 343.3 576.8 343.3 562.6 357.6 562.6 375.2V413.9C525.5 427.1 498.9 462.5 498.9 504 498.9 556.7 541.8 599.5 594.4 599.5 594.6 599.5 594.8 599.5 595 599.5V599.5C636.3 599.3 671.4 572.7 684.5 535.8H721.8C739.4 535.8 753.7 521.6 753.7 504 753.7 486.4 739.4 472.1 721.8 472.1ZM595 535.8C594.8 535.8 594.6 535.8 594.4 535.8 576.9 535.8 562.6 521.5 562.6 504 562.6 486.4 576.9 472.1 594.4 472.1 594.6 472.1 594.8 472.2 595 472.2 612.3 472.5 626.3 486.6 626.3 504 626.3 521.3 612.3 535.5 595 535.8Z",
        "width": 1087
      },
      "search": [
        "history"
      ]
    },
    {
      "uid": "5bd085ff81c13a55fdeeda55ba25a62b",
      "css": "network",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M848.9 591.6H508.9V528.7C635.4 514.4 734.3 408.1 734.3 278 734.3 138.2 620.6 24.5 480.8 24.5 341 24.5 227.2 138.2 227.2 278 227.2 408.1 326.2 514.4 452.6 528.7V591.6H112.7V704.3H169V648H452.6V704.3H508.9V648H792.5V704.3H848.9V591.6ZM401.1 374.1L441 334.3 460.9 354.3C477.1 370.6 508.9 357.4 508.9 334.3 508.9 318.8 496.3 306.2 480.8 306.2 434.2 306.2 396.3 268.2 396.3 221.6 396.3 185 419.9 154 452.6 142.3V80.8H508.9V142.3C520.7 146.4 531.5 152.9 540.5 161.9L560.4 181.9 520.5 221.6 500.7 201.7C484.5 185.4 452.6 198.6 452.6 221.6 452.6 237.2 465.2 249.8 480.8 249.8 527.4 249.8 565.3 287.7 565.3 334.3 565.3 371 541.7 402 508.9 413.6V475.2H452.6V413.7C440.9 409.6 430 403.1 421 394.1L401.1 374.1ZM112.7 817V704.3H0V986H281.7V704.3H169V817H112.7ZM452.6 817V704.3H339.9V986H621.6V704.3H508.9V817H452.6ZM848.9 704.3V817H792.5V704.3H679.8V986H961.5V704.3H848.9Z",
        "width": 962
      },
      "search": [
        "network"
      ]
    },
    {
      "uid": "2c821ec7afd0813dbcf03befead6e65d",
      "css": "sell",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M842.5 898.3H90V50.8C90 22.8 69.9 0 45 0 20.2 0 0 22.8 0 50.8V949.2C0 977.2 20.2 1000 45 1000H842.5C867.4 1000 887.6 977.2 887.6 949.2 887.6 921.1 867.4 898.3 842.5 898.3ZM194.4 211.4C206.5 211.4 218.7 217 227.6 227.9L353 382.6 577.3 271.3C596.6 261.7 619.2 268.6 631.7 287.8L769.3 499.2 780.8 408.2C784 382.8 803.3 364.5 825.3 364.5 827.4 364.5 829.6 364.7 831.8 365 856.4 369 873.5 394.8 869.9 422.6L842.6 637.8C839.1 665.6 816.3 684.9 791.6 680.9L601.1 650.1C576.4 646.1 559.4 620.3 562.9 592.5 566.4 564.7 589.2 545.4 613.8 549.4L699.2 563.2 580.5 380.8 359.7 490.3C342 499.1 321.4 494.2 308.3 478.1L161.2 296.6C144.4 275.9 145.6 243.8 164 224.8 172.6 215.9 183.5 211.4 194.4 211.4Z",
        "width": 900
      },
      "search": [
        "sell"
      ]
    },
    {
      "uid": "951051c3fc0d2e2c6207b8d11a2b974c",
      "css": "support",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 592.4V705.1C0 762.2 46.2 808.4 103.3 808.4H159.6C175.2 808.4 187.8 795.8 187.8 780.2V489.1H103.3C46.2 489.1 0 535.4 0 592.4ZM659.2 573.7V423.4C659.2 387.2 629.7 357.7 593.5 357.7H368.1C331.8 357.7 302.4 387.2 302.4 423.4V573.7C302.4 609.9 331.8 639.4 368.1 639.4H433L537.9 726.8C543 731.1 549.4 733.3 555.9 733.3 559.9 733.3 564 732.4 567.8 730.6 577.7 726 584.1 716 584.1 705.1V639.4H593.5C629.7 639.4 659.2 609.9 659.2 573.7ZM518.3 526.7H443.2C427.6 526.7 415 514.1 415 498.5 415 483 427.6 470.4 443.2 470.4H518.3C533.9 470.4 546.5 483 546.5 498.5 546.5 514.1 533.9 526.7 518.3 526.7ZM377.5 924.8C377.5 956 402.7 981.2 433.8 981.2H527.7C558.8 981.2 584.1 956 584.1 924.8 584.1 893.7 558.8 868.5 527.7 868.5H433.8C402.7 868.5 377.5 893.7 377.5 924.8ZM792.5 864.7V870.4C792.5 885.9 779.9 898.6 764.4 898.6H637.3C639.3 907 640.4 915.8 640.4 924.8 640.4 935.3 639 945.3 636.3 954.9H764.4C811 954.9 848.9 917 848.9 870.4V864.7H792.5ZM858.2 489.1H773.7V780.2C773.7 795.8 786.4 808.4 801.9 808.4H858.2C915.3 808.4 961.5 762.2 961.5 705.1V592.4C961.5 535.4 915.3 489.1 858.2 489.1ZM767.6 138.5C691 61.8 589.1 19.6 480.8 19.6 372.4 19.6 270.5 61.8 193.9 138.5 117.3 215.1 75.1 316.9 75.1 425.3V432.8H187.8V425.3C187.8 263.8 319.2 132.3 480.8 132.3 642.3 132.3 773.7 263.8 773.7 425.3V432.8H886.4V425.3C886.4 316.9 844.2 215.1 767.6 138.5Z",
        "width": 962
      },
      "search": [
        "support"
      ]
    },
    {
      "uid": "82849bc31cbe614232a08890c7ef5a63",
      "css": "trading",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M177.7 587.9V529.3H236.3V294.9H177.7V236.3H119.1V294.9H60.5V529.3H119.1V587.9H177.7ZM412.1 470.7V412.1H470.7V177.7H412.1V119.1H353.5V177.7H294.9V412.1H353.5V470.7H412.1ZM646.5 412.1V353.5H705.1V119.1H646.5V60.5H587.9V119.1H529.3V353.5H587.9V412.1H646.5ZM880.9 0H822.3V58.6H763.7V294.9H822.3V353.5H880.9V294.9H939.5V58.6H880.9V0ZM945.9 572L977.4 437.1 850.5 381.3 827 434.9 874.4 455.8 727.5 529.3H493.1L258.7 646.5H29.3V705.1H272.5L506.9 587.9H741.3L900.6 508.2 888.8 558.7 945.9 572ZM941.4 646.5H763.7V941.4H705.1V646.5H529.3V941.4H470.7V687L294.9 774.9V941.4H236.3V763.7H58.6V941.4H0V1000H1000V941.4H941.4V646.5Z",
        "width": 1000
      },
      "search": [
        "trading"
      ]
    },
    {
      "uid": "f99419a42c7de3235eeec9759ba59305",
      "css": "wallet",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M233.7 208.3L632.3 99.5 611.2 56.8C597.4 29 563.7 17.6 536 31.4L179.1 208.3H233.7ZM756.1 102.6C751.2 102.6 746.2 103.3 741.3 104.6L647.6 130.2 361.6 208.3H686.2 827.7L810.2 144.1C803.5 119 780.8 102.6 756.1 102.6ZM886.2 247.5H873.4 856 838.6 705.8 217.6 153.6 99.7 89.7 56.3C38.5 247.5 22.7 255.7 12.4 268.7 7.6 274.6 4 281.5 2 289 0.8 293.7 0 298.6 0 303.7V310.4 374.4 929.3C0 960.3 25.2 985.4 56.1 985.4H886.1C917.1 985.4 942.3 960.3 942.3 929.3V772.6H609.1C556.4 772.6 513.6 729.9 513.6 677.2V625.8 608.3 590.9 552.3C513.6 526.5 524 503 540.7 485.8 555.5 470.6 575.4 460.2 597.6 457.6 601.3 457.2 605.2 457 609 457H895.6 913 930.4 942.3V303.7C942.4 272.7 917.2 247.5 886.2 247.5ZM981.7 510.6C976.1 505.5 969.5 501.5 962 498.9 956.3 497 950.2 495.9 943.8 495.9H942.4 941.3 923.9 861.1 609.1C578.1 495.9 552.9 521.1 552.9 552.1V580 597.4 614.8 677C552.9 708 578.1 733.2 609.1 733.2H942.4 943.8C950.2 733.2 956.3 732.1 962 730.2 969.5 727.7 976.1 723.6 981.7 718.5 992.9 708.3 1000 693.4 1000 677V552.1C1000 535.7 992.9 520.8 981.7 510.6ZM726.3 625.7C726.3 641.2 713.8 653.8 698.3 653.8H679.6C664.1 653.8 651.5 641.2 651.5 625.7V607.1C651.5 598.1 655.7 590.1 662.3 585.1 667.2 581.4 673.1 579 679.6 579H684.3 698.3C713.8 579 726.3 591.6 726.3 607.1V625.7Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "29db8b8428f0c87fce6bc680c6499a2a",
      "css": "profile",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M426.1 473.5C556.9 473.5 662.9 367.5 662.9 236.7 662.9 106 556.9 0 426.1 0 295.4 0 189.4 106 189.4 236.7 189.4 367.5 295.4 473.5 426.1 473.5ZM852.3 776.5V942.3C852.3 961.7 836.2 977.8 816.8 977.8H35.5C16.1 977.8 0 961.7 0 942.3V776.5C0 652.5 100.9 551.6 224.9 551.6H627.4C751.4 551.6 852.3 652.5 852.3 776.5ZM1125.1 383.5L959.3 229.7C952.6 223.5 944 220.2 935.1 220.2 911.7 220.2 899.6 240.2 899.6 255.7V362.2H710.2C684 362.2 662.9 383.4 662.9 409.6 662.9 435.7 684 456.9 710.2 456.9H899.6V563.5C899.6 583.2 915.6 599 935.1 599 943.9 599 952.6 595.7 959.3 589.5L1125.1 435.6C1132.3 428.9 1136.4 419.4 1136.4 409.6 1136.4 399.7 1132.3 390.3 1125.1 383.5Z",
        "width": 1136
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "b5c6b7b1f769e57daeb31e4ea2cd8d9b",
      "css": "logout",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 625C389.4 625 333.3 568.9 333.3 500 333.3 431.1 389.4 375 458.3 375H666.7V114.6C666.7 51.4 615.3 0 552.1 0H114.6C51.4 0 0 51.4 0 114.6V885.4C0 948.6 51.4 1000 114.6 1000H552.1C615.3 1000 666.7 948.6 666.7 885.4V625H458.3ZM775.7 705.2C760.2 698.7 750 683.5 750 666.7V541.7H458.3C435.3 541.7 416.7 523 416.7 500 416.7 477 435.3 458.3 458.3 458.3H750V333.3C750 316.5 760.2 301.3 775.7 294.8 791.3 288.4 809.2 292 821.1 303.9L987.8 470.5C1004.1 486.8 1004.1 513.2 987.8 529.5L821.1 696.1C809.2 708 791.3 711.6 775.7 705.2Z",
        "width": 1000
      },
      "search": [
        "logout"
      ]
    }
  ]
}