APP_NAME=BITS
APP_ENV=local
APP_KEY=base64:fXPV/7AasCftIyEB5fLEAEIQKZEXv/RtmXiwKIz1Mn8=
APP_DEBUG=false
APP_URL=https://core.bitsmex.net
API_URL=https://core.bitsmex.net
STREAM_URL=https://socket.bitsmex.net
APP_BE=https://bitsmex.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bits
DB_USERNAME=bitsdev
DB_PASSWORD=Bits!1234@

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=1000

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=no-reply@bitsmex.net
MAIL_FROM_NAME=${APP_NAME}
MAIL_USERNAME=51320968-a0e1-4ebe-a014-7da6d7b50325
MAIL_PASSWORD=51320968-a0e1-4ebe-a014-7da6d7b50325
MAIL_ENCRYPTION=tls
SUPPORT_EMAIL=support@bitsmex.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
JWT_SECRET=8GeZ6dYl4zfmMRck6tTKtDWoJOuejorebTSCAMtlmpT2WkNaoTz1ZaCFJUrrJeai

COINPAYMENTS_API_KEY=aa1193c6c6fcf45ecf564e0f455aa5e7b09c36941f03f69a37d81e22c0f01091
COINPAYMENTS_API_SECRET=937260Ae474c0Da84814B09C9f36Fbe0Df8A16a73119b98D4Fc56e98db740403